#LOCAL
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/bancaingenia?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=admin
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#ONLINE
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

#FOR BOTH: LOCAL AND ONLINE
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
spring.datasource.url=postgres://otbvzisozifydj:d21e0fdd38deb42bb9d621f42a2d235666be3f7f70950b4c7a79ad826ea04e90@ec2-54-160-96-70.compute-1.amazonaws.com:5432/d2t0h4dm7kmfpg
spring.datasource.username=otbvzisozifydj
spring.password=d21e0fdd38deb42bb9d621f42a2d235666be3f7f70950b4c7a79ad826ea04e90

#SECURITY
app.jwtSecret=imagina
# 24 hours
app.jwtExpirationMs=86400000
